<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #emoji {
            position: fixed;
            bottom: 0;
            left: 0;
            border-radius: 50%;
        }
        .messageDialog {
            position: fixed;
            bottom: 105px;
            left: 100px;
            background: rgb(224, 193, 93);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border-bottom-left-radius: 0;
            height: 100px;
            width: 300px;
        }
        #talkBtn {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <img id="emoji" src="netural.png" height="100" width="100">
    <div class="messageDialog">
        <small id="emotion">Neutral</small>
        <button id="talkBtn">Talk!</button>
        <p id="message">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
</body>
</html>