<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Buddy Dashboard
    </title>
    <link rel="shortcut icon" href="icon.png">
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: black;
        }
        #pfp {
            height: 100px;
            width: 100px;
        }
        .setupDialog {
            background: rgba(152, 40, 221, 0.541);
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            width: 600px;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
        <h2>
            Buddy Dashboard
        </h2>
        <img src="neutral.png" title="Your Profile Picture" id="pfp">
        <h3 id="greeting">
            Hi, Guest!
        </h3>
        <p>
            We are so glad to see you!
        </p>
        <div style="background: rgba(152, 40, 221, 0.541); color: white; border-radius: 5px; border: 1px solid white; height: 200px; width: 600px; position: relative; text-align: left;" class="setupNotification">
            <h2>
                Get set up.
            </h2>
            <p>
                Set up your name and your profile picture. If not, you will miss some new features. To get rid of this annoying message, click the button below to set up and get rid of this message.
            </p>
            <button style="position: absolute; bottom: 3px; left: 3px;" id="setupBtn">Setup</button>
        </div>
        <div class="setupDialog" style="display: none;">
            <h2>
                Setting up.
            </h2>
            <p>1. What will be your username?</p>
            <input id="name" placeholder="Username here..." required>
            <hr>
            <p>2. What is your age? We want to make sure you are eligible enough to use this extension.</p>
            <input id="age" type="number" placeholder="Age" required>
            <hr>
            <p>3. What will be your profile picture?</p>
            <select id="images">
                <option selected>Neutral</option>
                <option>Sad</option>
                <option>Angry</option>
                <option>Loved with comfort</option>
                <option>Extension Icon</option>
                <option>Epic</option>
                <option>Confused</option>
            </select>
            <br>
            <input id="imageURL" placeholder="Image URL will be displayed here..." value="" disabled size="50">
            <hr>
            <p id="ProfileInfo">
                Information: None
            </p>
            <button type="submit" id="completeSetup">Done? Click here to set up your user.</button>
        </div>
        <hr>
        <button id="editProfileBtn">Edit Profile</button>
    </center>
    <script src="options.js"></script>
</body>
</html>